SPRING_PROFILES_ACTIVE=dev
POSTGRES_DB=sales
POSTGRES_URL=jdbc:postgresql://db:5432/sales
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresql
PGDATA=/var/lib/postgresql/data/pgdata
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
